@EndUserText.label: 'Access Control for ZI_RAP_TRAVEL_2026'
@MappingRole: true
define role ZI_RAP_TRAVEL_2026 {
    grant
        select
            on
                ZI_RAP_TRAVEL_2026
                    where
//  ( TravelStatus )                       
//                      = aspect pfcg_auth ( ZOSTAT2026, ZOSTAT2026,  actvt = '03') 
//                        and                    
//                        currencyCode = 'EUR';
                    true;
                        
                        
}