@EndUserText.label: 'Serv Definition for Travel App'
define service ZUI_RAP_Travel_2026 {
  expose ZC_RAP_Travel_2026  as Travel;
  expose ZC_RAP_Booking_2026 as Booking;
  expose ZCE_RAP_AGENCY_2026 as Agency;
  expose /DMO/I_Customer     as Customer;
  expose /DMO/I_Flight       as Flight;
  expose /DMO/I_Carrier      as Carrier;
  expose /DMO/I_Connection   as Connection;
  expose /DMO/I_Airport      as Airport;
  expose I_Currency          as Currency;
  expose I_Country           as country;
}